##sequence-region NC_001659.2 1 170101								
##Type DNA gi|10497|ref|NC_001659.2								
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10497								
NC_001659.2	RefSeq	region	1	170101	.	+	.	ID=id0;ref=taxon:10497;gbkey=Src;genome=genomic;lab-host=VERO cells (kidney epithelial cells%2C African green monkey (Chlorocebus sp));mol_type=genomic DNA;strain=BA71V
NC_001659.2	RefSeq	stem_loop	1	37	.	+	.	ID=id1;Note=single-stranded hairpin loop;gbkey=stem_loop
NC_001659.2	RefSeq	repeat_region	38	2171	.	+	.	ID=id2;Note=terminal inverted repeat;gbkey=repeat_region
NC_001659.2	RefSeq	gene	1744	2004	.	+	.	ID=gene0;ref=gi:22220390;Name=KP86R;gbkey=Gene;gene=KP86R;gene_biotype=protein_coding;locus_tag=ASFVgp001
NC_001659.2	RefSeq	CDS	1744	2004	.	+	0	ID=cds0;Parent=gene0;ref=Genbank:NP_042700.1,gi:22220390;Name=NP_042700.1;Note=putative transmembrane protein%3B contains central transmembrane region%3B contains tandem repeats%3B cysteine-rich%3B identical to DP86L;gbkey=CDS;gene=KP86R;product=pKP86R;protein_id=NP_042700.1
NC_001659.2	RefSeq	gene	1871	2152	.	-	.	ID=gene1;ref=gi:22220391;Name=KP93L;gbkey=Gene;gene=KP93L;gene_biotype=protein_coding;locus_tag=ASFVgp002
NC_001659.2	RefSeq	CDS	1871	2152	.	-	0	ID=cds1;Parent=gene1;ref=Genbank:NP_042701.1,gi:22220391;Name=NP_042701.1;Note=putative transmembrane protein%3B contains central transmembrane region%3B contains tandem repeats%3B proline-rich%3B identical to DP93R;gbkey=CDS;gene=KP93L;product=pKP93L;protein_id=NP_042701.1
NC_001659.2	RefSeq	gene	2204	3286	.	-	.	ID=gene2;ref=gi:22220392;Name=KP360L;gbkey=Gene;gene=KP360L;gene_biotype=protein_coding;locus_tag=ASFVgp003
NC_001659.2	RefSeq	CDS	2204	3286	.	-	0	ID=cds2;Parent=gene2;ref=Genbank:NP_042702.2,gi:22220392;Name=NP_042702.2;Note=member of multigene family 360%3B contains helix-turn-helix motif%3B gene expression: early;gbkey=CDS;gene=KP360L;product=pKP360L;protein_id=NP_042702.2
NC_001659.2	RefSeq	gene	3370	4458	.	-	.	ID=gene3;ref=gi:22220393;Name=KP362L;gbkey=Gene;gene=KP362L;gene_biotype=protein_coding;locus_tag=ASFVgp004
NC_001659.2	RefSeq	CDS	3370	4458	.	-	0	ID=cds3;Parent=gene3;ref=Genbank:NP_042703.1,gi:22220393;Name=NP_042703.1;Note=member of multigene family 360%3B gene expression: early;gbkey=CDS;gene=KP362L;product=pKP362L;protein_id=NP_042703.1
NC_001659.2	RefSeq	gene	4608	5141	.	+	.	ID=gene4;ref=gi:22220394;Name=KP177R;gbkey=Gene;gene=KP177R;gene_biotype=protein_coding;locus_tag=ASFVgp005
NC_001659.2	RefSeq	CDS	4608	5141	.	+	0	ID=cds4;Parent=gene4;ref=Genbank:NP_042704.1,gi:22220394;Name=NP_042704.1;Note=membrane protein%3B contains N-terminal transmembrane region%3B protein synthesis: early%3B member of the multigene family p22;gbkey=CDS;gene=KP177R;product=structural protein p22;protein_id=NP_042704.1
NC_001659.2	RefSeq	gene	5279	5530	.	-	.	ID=gene5;ref=gi:22220395;Name=L83L;gbkey=Gene;gene=L83L;gene_biotype=protein_coding;locus_tag=ASFVgp006
NC_001659.2	RefSeq	CDS	5279	5530	.	-	0	ID=cds5;Parent=gene5;ref=Genbank:NP_042705.1,gi:22220395;Name=NP_042705.1;Note=putative product contains farnesylation signal;gbkey=CDS;gene=L83L;product=pL83L;protein_id=NP_042705.1
NC_001659.2	RefSeq	gene	5625	5798	.	-	.	ID=gene6;ref=gi:22220396;Name=L57L;gbkey=Gene;gene=L57L;gene_biotype=protein_coding;locus_tag=ASFVgp007
NC_001659.2	RefSeq	CDS	5625	5798	.	-	0	ID=cds6;Parent=gene6;ref=Genbank:YP_009094905.1,gi:22220396;Name=YP_009094905.1;gbkey=CDS;gene=L57L;product=pL57L;protein_id=YP_009094905.1
NC_001659.2	RefSeq	gene	5983	7053	.	-	.	ID=gene7;ref=gi:22220389;Name=L356L;gbkey=Gene;gene=L356L;gene_biotype=protein_coding;locus_tag=ASFVgp008
NC_001659.2	RefSeq	CDS	5983	7053	.	-	0	ID=cds7;Parent=gene7;ref=Genbank:NP_042706.1,gi:22220389;Name=NP_042706.1;Note=member of multigene family 360;gbkey=CDS;gene=L356L;product=pL356L;protein_id=NP_042706.1
NC_001659.2	RefSeq	gene	7280	8092	.	-	.	ID=gene8;ref=gi:22220397;Name=L270L;gbkey=Gene;gene=L270L;gene_biotype=protein_coding;locus_tag=ASFVgp009
NC_001659.2	RefSeq	CDS	7280	8092	.	-	0	ID=cds8;Parent=gene8;ref=Genbank:NP_042707.1,gi:22220397;Name=NP_042707.1;Note=member of multigene family 110%3B putative transmembrane protein%3B contains two family 110 domains%3B contains two central transmembrane regions%3B gene expression: immediate-early;gbkey=CDS;gene=L270L;product=pL270L;protein_id=NP_042707.1
NC_001659.2	RefSeq	gene	8220	8534	.	-	.	ID=gene9;ref=gi:22220398;Name=U104L;gbkey=Gene;gene=U104L;gene_biotype=protein_coding;locus_tag=ASFVgp010
NC_001659.2	RefSeq	CDS	8220	8534	.	-	0	ID=cds9;Parent=gene9;ref=Genbank:NP_042708.1,gi:22220398;Name=NP_042708.1;Note=member of multigene family 110%3B gene expression: early;gbkey=CDS;gene=U104L;product=pU104L precursor;protein_id=NP_042708.1
NC_001659.2	RefSeq	gene	8631	9005	.	-	.	ID=gene10;ref=gi:22220399;Name=XP124L;gbkey=Gene;gene=XP124L;gene_biotype=protein_coding;locus_tag=ASFVgp011
NC_001659.2	RefSeq	CDS	8631	9005	.	-	0	ID=cds10;Parent=gene10;ref=Genbank:NP_042709.1,gi:22220399;Name=NP_042709.1;Note=member of multigene family 110%3B gene expression: early;gbkey=CDS;gene=XP124L;product=pXP124L precursor;protein_id=NP_042709.1
NC_001659.2	RefSeq	gene	9183	9431	.	-	.	ID=gene11;ref=gi:22220400;Name=V82L;gbkey=Gene;gene=V82L;gene_biotype=protein_coding;locus_tag=ASFVgp012
NC_001659.2	RefSeq	CDS	9183	9431	.	-	0	ID=cds11;Parent=gene11;ref=Genbank:NP_042710.1,gi:22220400;Name=NP_042710.1;Note=member of multigene family 110%3B gene expression: early;gbkey=CDS;gene=V82L;product=pV82L precursor;protein_id=NP_042710.1
NC_001659.2	RefSeq	gene	9655	10011	.	-	.	ID=gene12;ref=gi:22220401;Name=Y118L;gbkey=Gene;gene=Y118L;gene_biotype=protein_coding;locus_tag=ASFVgp013
NC_001659.2	RefSeq	CDS	9655	10011	.	-	0	ID=cds12;Parent=gene12;ref=Genbank:NP_042711.1,gi:22220401;Name=NP_042711.1;Note=member of multigene family 110%3B gene expression: early%3B contains endoplasmic reticulum retention signal KDEL;gbkey=CDS;gene=Y118L;product=pY118L precursor;protein_id=NP_042711.1
NC_001659.2	RefSeq	gene	10234	10416	.	-	.	ID=gene13;ref=gi:22220402;Name=UP60L;gbkey=Gene;gene=UP60L;gene_biotype=protein_coding;locus_tag=ASFVgp014
NC_001659.2	RefSeq	CDS	10234	10416	.	-	0	ID=cds13;Parent=gene13;ref=Genbank:NP_042712.1,gi:22220402;Name=NP_042712.1;Note=member of multigene family 360;gbkey=CDS;gene=UP60L;product=pUP60L;protein_id=NP_042712.1
NC_001659.2	RefSeq	gene	11326	11535	.	+	.	ID=gene14;ref=gi:22220403;Name=X69R;gbkey=Gene;gene=X69R;gene_biotype=protein_coding;locus_tag=ASFVgp015
NC_001659.2	RefSeq	CDS	11326	11535	.	+	0	ID=cds14;Parent=gene14;ref=Genbank:NP_042713.1,gi:22220403;Name=NP_042713.1;Note=putative transmembrane protein%3B contains N-terminal hydrophobic segment%3B contains central transmembrane region;gbkey=CDS;gene=X69R;product=pX69R;protein_id=NP_042713.1
NC_001659.2	RefSeq	gene	11723	12529	.	-	.	ID=gene15;ref=gi:22220404;Name=J268L;gbkey=Gene;gene=J268L;gene_biotype=protein_coding;locus_tag=ASFVgp016
NC_001659.2	RefSeq	CDS	11723	12529	.	-	0	ID=cds15;Parent=gene15;ref=Genbank:NP_042714.2,gi:22220404;Name=NP_042714.2;Note=member of multigene family 300%3B gene expression: early;gbkey=CDS;gene=J268L;product=pJ268L;protein_id=NP_042714.2
NC_001659.2	RefSeq	gene	13485	13679	.	+	.	ID=gene16;ref=gi:22220405;Name=J64R;gbkey=Gene;gene=J64R;gene_biotype=protein_coding;locus_tag=ASFVgp017
NC_001659.2	RefSeq	CDS	13485	13679	.	+	0	ID=cds16;Parent=gene16;ref=Genbank:YP_009094906.1,gi:22220405;Name=YP_009094906.1;gbkey=CDS;gene=J64R;product=pJ64R;protein_id=YP_009094906.1
NC_001659.2	RefSeq	gene	14260	14724	.	+	.	ID=gene17;ref=gi:22220387;Name=J154R;gbkey=Gene;gene=J154R;gene_biotype=protein_coding;locus_tag=ASFVgp018
NC_001659.2	RefSeq	CDS	14260	14724	.	+	0	ID=cds17;Parent=gene17;ref=Genbank:NP_042715.1,gi:22220387;Name=NP_042715.1;Note=member of multigene family 300%3B gene expression: early;gbkey=CDS;gene=J154R;product=pJ154R;protein_id=NP_042715.1
NC_001659.2	RefSeq	gene	14833	15819	.	-	.	ID=gene18;ref=gi:22220406;Name=J328L;gbkey=Gene;gene=J328L;gene_biotype=protein_coding;locus_tag=ASFVgp019
NC_001659.2	RefSeq	CDS	14833	15819	.	-	0	ID=cds18;Parent=gene18;ref=Genbank:YP_009094907.1,gi:22220406;Name=YP_009094907.1;Note=member of multigene family 300%3B gene expression: early;gbkey=CDS;gene=J328L;product=pJ328L;protein_id=YP_009094907.1
NC_001659.2	RefSeq	gene	15937	16896	.	-	.	ID=gene19;ref=gi:22220388;Name=J319L;gbkey=Gene;gene=J319L;gene_biotype=protein_coding;locus_tag=ASFVgp020
NC_001659.2	RefSeq	CDS	15937	16896	.	-	0	ID=cds19;Parent=gene19;ref=Genbank:NP_042718.1,gi:22220388;Name=NP_042718.1;Note=member of multigene family 360%3B gene expression: early;gbkey=CDS;gene=J319L;product=pJ319L;protein_id=NP_042718.1
NC_001659.2	RefSeq	gene	17058	17435	.	-	.	ID=gene20;ref=gi:22220407;Name=A125L;gbkey=Gene;gene=A125L;gene_biotype=protein_coding;locus_tag=ASFVgp021
NC_001659.2	RefSeq	CDS	17058	17435	.	-	0	ID=cds20;Parent=gene20;ref=Genbank:NP_042719.1,gi:22220407;Name=NP_042719.1;Note=member of multigene family 360;gbkey=CDS;gene=A125L;product=pA125L;protein_id=NP_042719.1
NC_001659.2	RefSeq	gene	17726	19195	.	+	.	ID=gene21;ref=gi:22220408;Name=A489R;gbkey=Gene;gene=A489R;gene_biotype=protein_coding;locus_tag=ASFVgp022
NC_001659.2	RefSeq	CDS	17726	19195	.	+	0	ID=cds21;Parent=gene21;ref=Genbank:NP_042720.1,gi:22220408;Name=NP_042720.1;Note=member of multigene family 505%3B gene expression: late;gbkey=CDS;gene=A489R;product=pA489R;protein_id=NP_042720.1
NC_001659.2	RefSeq	gene	19392	20234	.	+	.	ID=gene22;ref=gi:22220409;Name=A280R;gbkey=Gene;gene=A280R;gene_biotype=protein_coding;locus_tag=ASFVgp023
NC_001659.2	RefSeq	CDS	19392	20234	.	+	0	ID=cds22;Parent=gene22;ref=Genbank:NP_042721.1,gi:22220409;Name=NP_042721.1;Note=member of multigene family 505%3B contains internal 6-aa repeat%3B gene expression: early;gbkey=CDS;gene=A280R;product=pA280R;protein_id=NP_042721.1
NC_001659.2	RefSeq	gene	20399	21916	.	+	.	ID=gene23;ref=gi:22220410;Name=A505R;gbkey=Gene;gene=A505R;gene_biotype=protein_coding;locus_tag=ASFVgp024
NC_001659.2	RefSeq	CDS	20399	21916	.	+	0	ID=cds23;Parent=gene23;ref=Genbank:NP_042722.1,gi:22220410;Name=NP_042722.1;Note=member of multigene family 505%3B gene expression: early;gbkey=CDS;gene=A505R;product=pA505R;protein_id=NP_042722.1
NC_001659.2	RefSeq	gene	21945	23441	.	+	.	ID=gene24;ref=gi:22220411;Name=A498R;gbkey=Gene;gene=A498R;gene_biotype=protein_coding;locus_tag=ASFVgp025
NC_001659.2	RefSeq	CDS	21945	23441	.	+	0	ID=cds24;Parent=gene24;ref=Genbank:NP_042723.1,gi:22220411;Name=NP_042723.1;Note=member of multigene family 505%3B gene expression: early;gbkey=CDS;gene=A498R;product=pA498R;protein_id=NP_042723.1
NC_001659.2	RefSeq	gene	23639	25225	.	+	.	ID=gene25;ref=gi:22220412;Name=A528R;gbkey=Gene;gene=A528R;gene_biotype=protein_coding;locus_tag=ASFVgp026
NC_001659.2	RefSeq	CDS	23639	25225	.	+	0	ID=cds25;Parent=gene25;ref=Genbank:NP_042724.1,gi:22220412;Name=NP_042724.1;Note=member of multigene family 505%3B contains helix-turn-helix motif%3B gene expression: early;gbkey=CDS;gene=A528R;product=pA528R;protein_id=NP_042724.1
NC_001659.2	RefSeq	gene	25533	27053	.	+	.	ID=gene26;ref=gi:22220413;Name=A506R;gbkey=Gene;gene=A506R;gene_biotype=protein_coding;locus_tag=ASFVgp027
NC_001659.2	RefSeq	CDS	25533	27053	.	+	0	ID=cds26;Parent=gene26;ref=Genbank:NP_042725.1,gi:22220413;Name=NP_042725.1;Note=member of multigene family 505%3B gene expression: early;gbkey=CDS;gene=A506R;product=pA506R;protein_id=NP_042725.1
NC_001659.2	RefSeq	gene	27377	29005	.	+	.	ID=gene27;ref=gi:22220414;Name=A542R;gbkey=Gene;gene=A542R;gene_biotype=protein_coding;locus_tag=ASFVgp028
NC_001659.2	RefSeq	CDS	27377	29005	.	+	0	ID=cds27;Parent=gene27;ref=Genbank:NP_042726.1,gi:22220414;Name=NP_042726.1;Note=member of multigene family 505%3B gene expression: early;gbkey=CDS;gene=A542R;product=pA542R;protein_id=NP_042726.1
NC_001659.2	RefSeq	gene	29121	29795	.	-	.	ID=gene28;ref=gi:22220415;Name=A224L;gbkey=Gene;gene=A224L;gene_biotype=protein_coding;locus_tag=ASFVgp029
NC_001659.2	RefSeq	CDS	29121	29795	.	-	0	ID=cds28;Parent=gene28;ref=Genbank:NP_042727.1,gi:22220415;Name=NP_042727.1;Note=putative product contains BIR motif of baculovirus IAP proteins%3B cysteine-rich;gbkey=CDS;gene=A224L;product=IAP homolog;protein_id=NP_042727.1
NC_001659.2	RefSeq	gene	30167	30481	.	+	.	ID=gene29;ref=gi:22220416;Name=A104R;gbkey=Gene;gene=A104R;gene_biotype=protein_coding;locus_tag=ASFVgp030
NC_001659.2	RefSeq	CDS	30167	30481	.	+	0	ID=cds29;Parent=gene29;ref=Genbank:NP_042728.1,gi:22220416;Name=NP_042728.1;Note=structural protein;gbkey=CDS;gene=A104R;product=histone-like protein;protein_id=NP_042728.1
NC_001659.2	RefSeq	gene	30478	31200	.	-	.	ID=gene30;ref=gi:22220417;Name=A240L;gbkey=Gene;gene=A240L;gene_biotype=protein_coding;locus_tag=ASFVgp031
NC_001659.2	RefSeq	CDS	30478	31200	.	-	0	ID=cds30;Parent=gene30;ref=Genbank:NP_042729.1,gi:22220417;Name=NP_042729.1;Note=gene expression: early;gbkey=CDS;gene=A240L;product=thymidylate kinase;protein_id=NP_042729.1
NC_001659.2	RefSeq	gene	31112	31468	.	+	.	ID=gene31;ref=gi:22220418;Name=A118R;gbkey=Gene;gene=A118R;gene_biotype=protein_coding;locus_tag=ASFVgp032
NC_001659.2	RefSeq	CDS	31112	31468	.	+	0	ID=cds31;Parent=gene31;ref=Genbank:NP_042730.1,gi:22220418;Name=NP_042730.1;Note=putative;gbkey=CDS;gene=A118R;product=pA118R precursor;protein_id=NP_042730.1
NC_001659.2	RefSeq	gene	31498	31953	.	+	.	ID=gene32;ref=gi:22220419;Name=A151R;gbkey=Gene;gene=A151R;gene_biotype=protein_coding;locus_tag=ASFVgp033
NC_001659.2	RefSeq	CDS	31498	31953	.	+	0	ID=cds32;Parent=gene32;ref=Genbank:NP_042731.1,gi:22220419;Name=NP_042731.1;Note=contains CXXC motif%3B interacts with pB119L and pE248R%3B gene expression early 'component of the viral system for disulfide bond formation;gbkey=CDS;gene=A151R;product=pA151R;protein_id=NP_042731.1
NC_001659.2	RefSeq	gene	32298	33128	.	+	.	ID=gene33;ref=gi:22220420;Name=A276R;gbkey=Gene;gene=A276R;gene_biotype=protein_coding;locus_tag=ASFVgp034
NC_001659.2	RefSeq	CDS	32298	33128	.	+	0	ID=cds33;Parent=gene33;ref=Genbank:NP_042732.1,gi:22220420;Name=NP_042732.1;Note=member of multigene family 360;gbkey=CDS;gene=A276R;product=pA276R;protein_id=NP_042732.1
NC_001659.2	RefSeq	gene	33334	34050	.	-	.	ID=gene34;ref=gi:22220421;Name=A238L;gbkey=Gene;gene=A238L;gene_biotype=protein_coding;locus_tag=ASFVgp035
NC_001659.2	RefSeq	CDS	33334	34050	.	-	0	ID=cds34;Parent=gene34;ref=Genbank:NP_042733.1,gi:22220421;Name=NP_042733.1;Note=putative product contains IkB-like ankyrin repeats%3B non-essential;gbkey=CDS;gene=A238L;product=IkB-like protein;protein_id=NP_042733.1
NC_001659.2	RefSeq	gene	34090	36669	.	-	.	ID=gene35;ref=gi:22220422;Name=A859L;gbkey=Gene;gene=A859L;gene_biotype=protein_coding;locus_tag=ASFVgp036
NC_001659.2	RefSeq	CDS	34090	36669	.	-	0	ID=cds35;Parent=gene35;ref=Genbank:NP_042734.1,gi:22220422;Name=NP_042734.1;Note=member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes%3B contains two overlapping leucine zippers;gbkey=CDS;gene=A859L;product=helicase;protein_id=NP_042734.1
NC_001659.2	RefSeq	gene	36671	37210	.	-	.	ID=gene36;ref=gi:22220423;Name=A179L;gbkey=Gene;gene=A179L;gene_biotype=protein_coding;locus_tag=ASFVgp037
NC_001659.2	RefSeq	CDS	36671	37210	.	-	0	ID=cds36;Parent=gene36;ref=Genbank:NP_042735.1,gi:22220423;Name=NP_042735.1;Note=protein synthesis: early and late;gbkey=CDS;gene=A179L;product=bcl-2/bax homolog;protein_id=NP_042735.1
NC_001659.2	RefSeq	gene	37454	37867	.	+	.	ID=gene37;ref=gi:22220424;Name=A137R;gbkey=Gene;gene=A137R;gene_biotype=protein_coding;locus_tag=ASFVgp038
NC_001659.2	RefSeq	CDS	37454	37867	.	+	0	ID=cds37;Parent=gene37;ref=Genbank:NP_042736.1,gi:22220424;Name=NP_042736.1;Note=gene expression: late;gbkey=CDS;gene=A137R;product=structural protein p11.5;protein_id=NP_042736.1
NC_001659.2	RefSeq	gene	37900	38853	.	-	.	ID=gene38;ref=gi:22220425;Name=F317L;gbkey=Gene;gene=F317L;gene_biotype=protein_coding;locus_tag=ASFVgp039
NC_001659.2	RefSeq	CDS	37900	38853	.	-	0	ID=cds38;Parent=gene38;ref=Genbank:NP_042737.1,gi:22220425;Name=NP_042737.1;Note=putative;gbkey=CDS;gene=F317L;product=pF317L;protein_id=NP_042737.1
NC_001659.2	RefSeq	gene	38878	39882	.	-	.	ID=gene39;ref=gi:22220426;Name=F334L;gbkey=Gene;gene=F334L;gene_biotype=protein_coding;locus_tag=ASFVgp040
NC_001659.2	RefSeq	CDS	38878	39882	.	-	0	ID=cds39;Parent=gene39;ref=Genbank:NP_042738.1,gi:22220426;Name=NP_042738.1;gbkey=CDS;gene=F334L;product=ribonucleotide reductase small subunit;protein_id=NP_042738.1
NC_001659.2	RefSeq	gene	39903	42239	.	+	.	ID=gene40;ref=gi:22220427;Name=F778R;gbkey=Gene;gene=F778R;gene_biotype=protein_coding;locus_tag=ASFVgp041
NC_001659.2	RefSeq	CDS	39903	42239	.	+	0	ID=cds40;Parent=gene40;ref=Genbank:NP_042739.1,gi:22220427;Name=NP_042739.1;Note=glycine-rich;gbkey=CDS;gene=F778R;product=ribonucleotide reductase large subunit;protein_id=NP_042739.1
NC_001659.2	RefSeq	gene	42272	42769	.	+	.	ID=gene41;ref=gi:22220428;Name=F165R;gbkey=Gene;gene=F165R;gene_biotype=protein_coding;locus_tag=ASFVgp042
NC_001659.2	RefSeq	CDS	42272	42769	.	+	0	ID=cds41;Parent=gene41;ref=Genbank:NP_042740.1,gi:22220428;Name=NP_042740.1;Note=putative product contains phenylalanine-rich region;gbkey=CDS;gene=F165R;product=pF165R;protein_id=NP_042740.1
NC_001659.2	RefSeq	gene	42756	45923	.	-	.	ID=gene42;ref=gi:22220429;Name=F1055L;gbkey=Gene;gene=F1055L;gene_biotype=protein_coding;locus_tag=ASFVgp043
NC_001659.2	RefSeq	CDS	42756	45923	.	-	0	ID=cds42;Parent=gene42;ref=Genbank:NP_042741.1,gi:22220429;Name=NP_042741.1;Note=member of helicase superfamily II%3B similar to herpesvirus origin-binding protein encoded by GenBank Accession Number M68963%3B contains cell attachment sequence RGD%3B aspartic acid-rich;gbkey=CDS;gene=F1055L;product=helicase;protein_id=NP_042741.1
NC_001659.2	RefSeq	gene	46092	46709	.	+	.	ID=gene43;ref=gi:22220430;Name=K205R;gbkey=Gene;gene=K205R;gene_biotype=protein_coding;locus_tag=ASFVgp044
NC_001659.2	RefSeq	CDS	46092	46709	.	+	0	ID=cds43;Parent=gene43;ref=Genbank:NP_042742.1,gi:22220430;Name=NP_042742.1;Note=gene expression: early;gbkey=CDS;gene=K205R;product=pK205R;protein_id=NP_042742.1
NC_001659.2	RefSeq	gene	46798	47034	.	+	.	ID=gene44;ref=gi:22220431;Name=K78R;gbkey=Gene;gene=K78R;gene_biotype=protein_coding;locus_tag=ASFVgp045
NC_001659.2	RefSeq	CDS	46798	47034	.	+	0	ID=cds44;Parent=gene44;ref=Genbank:NP_042743.1,gi:22220431;Name=NP_042743.1;Note=DNA-binding protein%3B serine phosphorylated%3B serine- and glycine-rich;gbkey=CDS;gene=K78R;product=structural protein p10;protein_id=NP_042743.1
NC_001659.2	RefSeq	gene	47031	47621	.	+	.	ID=gene45;ref=gi:22220432;Name=K196R;gbkey=Gene;gene=K196R;gene_biotype=protein_coding;locus_tag=ASFVgp046
NC_001659.2	RefSeq	CDS	47031	47621	.	+	0	ID=cds45;Parent=gene45;ref=Genbank:NP_042744.1,gi:22220432;Name=NP_042744.1;Note=non-essential;gbkey=CDS;gene=K196R;product=thymidine kinase;protein_id=NP_042744.1
NC_001659.2	RefSeq	gene	47637	48074	.	+	.	ID=gene46;ref=gi:22220433;Name=K145R;gbkey=Gene;gene=K145R;gene_biotype=protein_coding;locus_tag=ASFVgp047
NC_001659.2	RefSeq	CDS	47637	48074	.	+	0	ID=cds46;Parent=gene46;ref=Genbank:NP_042745.1,gi:22220433;Name=NP_042745.1;Note=gene expression: late;gbkey=CDS;gene=K145R;product=pK145R;protein_id=NP_042745.1
NC_001659.2	RefSeq	gene	48107	49372	.	+	.	ID=gene47;ref=gi:22220434;Name=K421R;gbkey=Gene;gene=K421R;gene_biotype=protein_coding;locus_tag=ASFVgp048
NC_001659.2	RefSeq	CDS	48107	49372	.	+	0	ID=cds47;Parent=gene47;ref=Genbank:NP_042746.1,gi:22220434;Name=NP_042746.1;Note=gene expression: late;gbkey=CDS;gene=K421R;product=pK421R;protein_id=NP_042746.1
NC_001659.2	RefSeq	gene	49391	53119	.	-	.	ID=gene48;ref=gi:22220435;Name=EP1242L;gbkey=Gene;gene=EP1242L;gene_biotype=protein_coding;locus_tag=ASFVgp049
NC_001659.2	RefSeq	CDS	49391	53119	.	-	0	ID=cds48;Parent=gene48;ref=Genbank:NP_042747.1,gi:22220435;Name=NP_042747.1;Note=gene expression: late;gbkey=CDS;gene=EP1242L;product=RNA polymerase subunit 2;protein_id=NP_042747.1
NC_001659.2	RefSeq	gene	53198	53452	.	+	.	ID=gene49;ref=gi:22220436;Name=EP84R;gbkey=Gene;gene=EP84R;gene_biotype=protein_coding;locus_tag=ASFVgp050
NC_001659.2	RefSeq	CDS	53198	53452	.	+	0	ID=cds49;Parent=gene49;ref=Genbank:NP_042748.1,gi:22220436;Name=NP_042748.1;Note=putative transmembrane protein%3B contains two transmembrane regions%3B gene expression: late;gbkey=CDS;gene=EP84R;product=pEP84R;protein_id=NP_042748.1
NC_001659.2	RefSeq	gene	53488	54762	.	+	.	ID=gene50;ref=gi:22220437;Name=EP424R;gbkey=Gene;gene=EP424R;gene_biotype=protein_coding;locus_tag=ASFVgp051
NC_001659.2	RefSeq	CDS	53488	54762	.	+	0	ID=cds50;Parent=gene50;ref=Genbank:NP_042749.1,gi:22220437;Name=NP_042749.1;Note=contains FTS J-like methyl transferase domain%3B putative  methyltransferase;gbkey=CDS;gene=EP424R;product=pEP424R;protein_id=NP_042749.1
NC_001659.2	RefSeq	gene	55245	55703	.	+	.	ID=gene51;ref=gi:22220438;Name=EP152R;gbkey=Gene;gene=EP152R;gene_biotype=protein_coding;locus_tag=ASFVgp052
NC_001659.2	RefSeq	CDS	55245	55703	.	+	0	ID=cds51;Parent=gene51;ref=Genbank:NP_042750.1,gi:22220438;Name=NP_042750.1;Note=putative transmembrane protein%3B contains N-terminal transmembrane region;gbkey=CDS;gene=EP152R;product=pEP152R;protein_id=NP_042750.1
NC_001659.2	RefSeq	gene	55706	56167	.	+	.	ID=gene52;ref=gi:22220439;Name=EP153R;gbkey=Gene;gene=EP153R;gene_biotype=protein_coding;locus_tag=ASFVgp053
NC_001659.2	RefSeq	CDS	55706	56167	.	+	0	ID=cds52;Parent=gene52;ref=Genbank:NP_042751.1,gi:22220439;Name=NP_042751.1;Note=putative transmembrane protein%3B contains C-type animal lectin-like region%3B contains cell attachment sequence RGD%3B contains central transmembrane region%3B asparagine-rich;gbkey=CDS;gene=EP153R;product=lectin-like protein;protein_id=NP_042751.1
NC_001659.2	RefSeq	gene	56243	57451	.	+	.	ID=gene53;ref=gi:22220440;Name=EP402R;gbkey=Gene;gene=EP402R;gene_biotype=protein_coding;locus_tag=ASFVgp054
NC_001659.2	RefSeq	CDS	56243	57451	.	+	0	ID=cds53;Parent=gene53;ref=Genbank:NP_042752.1,gi:22220440;Name=NP_042752.1;Note=membrane protein%3B responsible for hemadsorption of ASFV-infected cells%3B nonessential%3B contains N-terminal hydrophobic segment and central transmembrane region%3B contains tandem repeats%3B proline-rich%3B gene expression: late;gbkey=CDS;gene=EP402R;product=CD2 homolog;protein_id=NP_042752.1
NC_001659.2	RefSeq	gene	57560	58654	.	+	.	ID=gene54;ref=gi:22220289;Name=EP364R;gbkey=Gene;gene=EP364R;gene_biotype=protein_coding;locus_tag=ASFVgp055
NC_001659.2	RefSeq	CDS	57560	58654	.	+	0	ID=cds54;Parent=gene54;ref=Genbank:NP_042753.1,gi:22220289;Name=NP_042753.1;Note=similar to ERCC4-type DNA repair nuclease;gbkey=CDS;gene=EP364R;product=pEP364R;protein_id=NP_042753.1
NC_001659.2	RefSeq	gene	58718	62467	.	-	.	ID=gene55;ref=gi:22220290;Name=M1249L;gbkey=Gene;gene=M1249L;gene_biotype=protein_coding;locus_tag=ASFVgp056
NC_001659.2	RefSeq	CDS	58718	62467	.	-	0	ID=cds55;Parent=gene55;ref=Genbank:NP_042754.1,gi:22220290;Name=NP_042754.1;Note=putative;gbkey=CDS;gene=M1249L;product=pM1249L;protein_id=NP_042754.1
NC_001659.2	RefSeq	gene	62507	63853	.	+	.	ID=gene56;ref=gi:22220291;Name=M448R;gbkey=Gene;gene=M448R;gene_biotype=protein_coding;locus_tag=ASFVgp057
NC_001659.2	RefSeq	CDS	62507	63853	.	+	0	ID=cds56;Parent=gene56;ref=Genbank:NP_042755.1,gi:22220291;Name=NP_042755.1;Note=putative product contains microbody targeting signal%3B similar to the T4 RNA ligase 1 (Rnl1) family of RNA ligases;gbkey=CDS;gene=M448R;product=pM448R;protein_id=NP_042755.1
NC_001659.2	RefSeq	gene	63940	64329	.	+	.	ID=gene57;ref=gi:22220292;Name=C129R;gbkey=Gene;gene=C129R;gene_biotype=protein_coding;locus_tag=ASFVgp058
NC_001659.2	RefSeq	CDS	63940	64329	.	+	0	ID=cds57;Parent=gene57;ref=Genbank:NP_042756.1,gi:22220292;Name=NP_042756.1;Note=gene expression: late;gbkey=CDS;gene=C129R;product=pC129R;protein_id=NP_042756.1
NC_001659.2	RefSeq	gene	64376	64630	.	-	.	ID=gene58;ref=gi:22220293;Name=C84L;gbkey=Gene;gene=C84L;gene_biotype=protein_coding;locus_tag=ASFVgp059
NC_001659.2	RefSeq	CDS	64376	64630	.	-	0	ID=cds58;Parent=gene58;ref=Genbank:NP_042757.1,gi:22220293;Name=NP_042757.1;Note=putative;gbkey=CDS;gene=C84L;product=pC84L;protein_id=NP_042757.1
NC_001659.2	RefSeq	gene	65054	67207	.	+	.	ID=gene59;ref=gi:22220294;Name=C717R;gbkey=Gene;gene=C717R;gene_biotype=protein_coding;locus_tag=ASFVgp060
NC_001659.2	RefSeq	CDS	65054	67207	.	+	0	ID=cds59;Parent=gene59;ref=Genbank:NP_042758.1,gi:22220294;Name=NP_042758.1;Note=putative;gbkey=CDS;gene=C717R;product=pC717R;protein_id=NP_042758.1
NC_001659.2	RefSeq	gene	67194	67511	.	+	.	ID=gene60;ref=gi:22220295;Name=C105R;gbkey=Gene;gene=C105R;gene_biotype=protein_coding;locus_tag=ASFVgp061
NC_001659.2	RefSeq	CDS	67194	67511	.	+	0	ID=cds60;Parent=gene60;ref=Genbank:NP_042759.2,gi:22220295;Name=NP_042759.2;Note=putative;gbkey=CDS;gene=C105R;product=pC105R;protein_id=NP_042759.2
NC_001659.2	RefSeq	gene	67910	68683	.	-	.	ID=gene61;ref=gi:22220296;Name=C257L;gbkey=Gene;gene=C257L;gene_biotype=protein_coding;locus_tag=ASFVgp062
NC_001659.2	RefSeq	CDS	67910	68683	.	-	0	ID=cds61;Parent=gene61;ref=Genbank:NP_042760.1,gi:22220296;Name=NP_042760.1;Note=putative transmembrane protein%3B contains central transmembrane region;gbkey=CDS;gene=C257L;product=pC257L;protein_id=NP_042760.1
NC_001659.2	RefSeq	gene	68662	70089	.	-	.	ID=gene62;ref=gi:22220297;Name=C475L;gbkey=Gene;gene=C475L;gene_biotype=protein_coding;locus_tag=ASFVgp063
NC_001659.2	RefSeq	CDS	68662	70089	.	-	0	ID=cds62;Parent=gene62;ref=Genbank:NP_042761.1,gi:22220297;Name=NP_042761.1;Note=similar to the poly(A) polymerases of members of the family of nucleocytoplasmic large DNA viruses%3B putative  poly(A) polymerase;gbkey=CDS;gene=C475L;product=pC475L;protein_id=NP_042761.1
NC_001659.2	RefSeq	gene	70142	71089	.	+	.	ID=gene63;ref=gi:22220298;Name=C315R;gbkey=Gene;gene=C315R;gene_biotype=protein_coding;locus_tag=ASFVgp064
NC_001659.2	RefSeq	CDS	70142	71089	.	+	0	ID=cds63;Parent=gene63;ref=Genbank:NP_042762.1,gi:22220298;Name=NP_042762.1;Note=similar to the homologues to the transcription factor TFIIB of mimivirus and large unclassified DNA viruses%3B putative  transcription factor TFIIB-like;gbkey=CDS;gene=C315R;product=pC315R;protein_id=NP_042762.1
NC_001659.2	RefSeq	gene	71170	71613	.	-	.	ID=gene64;ref=gi:22220299;Name=C147L;gbkey=Gene;gene=C147L;gene_biotype=protein_coding;locus_tag=ASFVgp065
NC_001659.2	RefSeq	CDS	71170	71613	.	-	0	ID=cds64;Parent=gene64;ref=Genbank:NP_042763.1,gi:22220299;Name=NP_042763.1;Note=putative;gbkey=CDS;gene=C147L;product=RNA polymerase subunit 6;protein_id=NP_042763.1
NC_001659.2	RefSeq	gene	71773	71961	.	-	.	ID=gene65;ref=gi:22220300;Name=C62L;gbkey=Gene;gene=C62L;gene_biotype=protein_coding;locus_tag=ASFVgp066
NC_001659.2	RefSeq	CDS	71773	71961	.	-	0	ID=cds65;Parent=gene65;ref=Genbank:NP_042764.1,gi:22220300;Name=NP_042764.1;Note=putative;gbkey=CDS;gene=C62L;product=pC62L;protein_id=NP_042764.1
NC_001659.2	RefSeq	gene	72043	74931	.	+	.	ID=gene66;ref=gi:22220301;Name=C962R;gbkey=Gene;gene=C962R;gene_biotype=protein_coding;locus_tag=ASFVgp067
NC_001659.2	RefSeq	CDS	72043	74931	.	+	0	ID=cds66;Parent=gene66;ref=Genbank:NP_042765.1,gi:22220301;Name=NP_042765.1;Note=putative product contains ATP- or GTP-binding motif%3B putative  DNA primase;gbkey=CDS;gene=C962R;product=pC962R;protein_id=NP_042765.1
NC_001659.2	RefSeq	gene	75069	77957	.	-	.	ID=gene67;ref=gi:22220302;Name=B962L;gbkey=Gene;gene=B962L;gene_biotype=protein_coding;locus_tag=ASFVgp068
NC_001659.2	RefSeq	CDS	75069	77957	.	-	0	ID=cds67;Parent=gene67;ref=Genbank:NP_042766.1,gi:22220302;Name=NP_042766.1;Note=member of helicase superfamily II group including 'DEAH' pre-mRNA processing proteins and vaccinia I8R%3B gene expression: late;gbkey=CDS;gene=B962L;product=helicase;protein_id=NP_042766.1
NC_001659.2	RefSeq	gene	77917	78276	.	-	.	ID=gene68;ref=gi:22220303;Name=B119L;gbkey=Gene;gene=B119L;gene_biotype=protein_coding;locus_tag=ASFVgp069
NC_001659.2	RefSeq	CDS	77917	78276	.	-	0	ID=cds68;Parent=gene68;ref=Genbank:NP_042767.1,gi:22220303;Name=NP_042767.1;Note=protein expression: late%3B similar to S. cerevisiae ERV1 protein%2C Swiss-Prot Accession Number P27882%2C and Vaccinia virus E10R protein%2C Swiss-Prot Accession Number P21050%3B component of the viral system for disulfide bond formation;gbkey=CDS;gene=B119L;product=pB119L;protein_id=NP_042767.1
NC_001659.2	RefSeq	gene	78257	79213	.	-	.	ID=gene69;ref=gi:22220304;Name=B318L;gbkey=Gene;gene=B318L;gene_biotype=protein_coding;locus_tag=ASFVgp070
NC_001659.2	RefSeq	CDS	78257	79213	.	-	0	ID=cds69;Parent=gene69;ref=Genbank:NP_042768.1,gi:22220304;Name=NP_042768.1;Note=putative transmembrane protein%3B contains N-terminal transmembrane region;gbkey=CDS;gene=B318L;product=prenyltransferase;protein_id=NP_042768.1
NC_001659.2	RefSeq	gene	79180	80496	.	-	.	ID=gene70;ref=gi:22220305;Name=B438L;gbkey=Gene;gene=B438L;gene_biotype=protein_coding;locus_tag=ASFVgp071
NC_001659.2	RefSeq	CDS	79180	80496	.	-	0	ID=cds70;Parent=gene70;ref=Genbank:NP_042769.1,gi:22220305;Name=NP_042769.1;Note=product contains cell attachment sequence RGD%3B contains helix-turn-helix motif%3B structural protein p49%2C required for formation of the vertices in icosahedral capsid;gbkey=CDS;gene=B438L;product=pB438L;protein_id=NP_042769.1
NC_001659.2	RefSeq	gene	80509	81018	.	-	.	ID=gene71;ref=gi:22220306;Name=B169L;gbkey=Gene;gene=B169L;gene_biotype=protein_coding;locus_tag=ASFVgp072
NC_001659.2	RefSeq	CDS	80509	81018	.	-	0	ID=cds71;Parent=gene71;ref=Genbank:NP_042770.1,gi:22220306;Name=NP_042770.1;Note=putative transmembrane protein%3B contains two central transmembrane regions%3B contains tandem repeats;gbkey=CDS;gene=B169L;product=pB169L;protein_id=NP_042770.1
NC_001659.2	RefSeq	gene	81035	82462	.	-	.	ID=gene72;ref=gi:22220307;Name=B475L;gbkey=Gene;gene=B475L;gene_biotype=protein_coding;locus_tag=ASFVgp073
NC_001659.2	RefSeq	CDS	81035	82462	.	-	0	ID=cds72;Parent=gene72;ref=Genbank:NP_042771.1,gi:22220307;Name=NP_042771.1;Note=putative product contains three overlapping leucine zippers%3B contains tandem repeats%3B glutamic acid-rich;gbkey=CDS;gene=B475L;product=pB475L;protein_id=NP_042771.1
NC_001659.2	RefSeq	gene	82599	83663	.	-	.	ID=gene73;ref=gi:22220308;Name=B354L;gbkey=Gene;gene=B354L;gene_biotype=protein_coding;locus_tag=ASFVgp074
NC_001659.2	RefSeq	CDS	82599	83663	.	-	0	ID=cds73;Parent=gene73;ref=Genbank:NP_042772.1,gi:22220308;Name=NP_042772.1;Note=putative product contains ATP- or GTP-binding motif;gbkey=CDS;gene=B354L;product=pB354L;protein_id=NP_042772.1
NC_001659.2	RefSeq	gene	83674	85482	.	-	.	ID=gene74;ref=gi:22220309;Name=B602L;gbkey=Gene;gene=B602L;gene_biotype=protein_coding;locus_tag=ASFVgp075
NC_001659.2	RefSeq	CDS	83674	85482	.	-	0	ID=cds74;Parent=gene74;ref=Genbank:NP_042773.1,gi:22220309;Name=NP_042773.1;Note=product contains highly variable tandem repeats%3B cysteine-rich region similar to that of the epidermal growth factor receptor%3B gene expression: late%3B required for the correct folding of the capsid protein p72;gbkey=CDS;gene=B602L;product=pB602L;protein_id=NP_042773.1
NC_001659.2	RefSeq	gene	85537	86694	.	+	.	ID=gene75;ref=gi:22220310;Name=B385R;gbkey=Gene;gene=B385R;gene_biotype=protein_coding;locus_tag=ASFVgp076
NC_001659.2	RefSeq	CDS	85537	86694	.	+	0	ID=cds75;Parent=gene75;ref=Genbank:NP_042774.1,gi:22220310;Name=NP_042774.1;Note=putative product contains Zn finger C2H2%3B similar to the vaccinia virus late transcription factor A2%3B putative  transcription factor;gbkey=CDS;gene=B385R;product=pB385R;protein_id=NP_042774.1
NC_001659.2	RefSeq	gene	86793	88733	.	-	.	ID=gene76;ref=gi:22220311;Name=B646L;gbkey=Gene;gene=B646L;gene_biotype=protein_coding;locus_tag=ASFVgp077
NC_001659.2	RefSeq	CDS	86793	88733	.	-	0	ID=cds76;Parent=gene76;ref=Genbank:NP_042775.1,gi:22220311;Name=NP_042775.1;Note=similar to Chlorella virus PBCV-1 major capsid protein%2C PIR Accession Number A40245%3B similar to Tipoula iridescent virus type 1 major capsid protein%2C Swiss-Prot Accession Number P18162%3B contains tandem repeats%3B gene expression: late;gbkey=CDS;gene=B646L;product=structural protein p72;protein_id=NP_042775.1
NC_001659.2	RefSeq	gene	88773	89150	.	+	.	ID=gene77;ref=gi:22220312;Name=B125R;gbkey=Gene;gene=B125R;gene_biotype=protein_coding;locus_tag=ASFVgp078
NC_001659.2	RefSeq	CDS	88773	89150	.	+	0	ID=cds77;Parent=gene77;ref=Genbank:NP_042776.1,gi:22220312;Name=NP_042776.1;Note=putative;gbkey=CDS;gene=B125R;product=pB125R;protein_id=NP_042776.1
NC_001659.2	RefSeq	gene	89123	89476	.	-	.	ID=gene78;ref=gi:22220313;Name=B117L;gbkey=Gene;gene=B117L;gene_biotype=protein_coding;locus_tag=ASFVgp079
NC_001659.2	RefSeq	CDS	89123	89476	.	-	0	ID=cds78;Parent=gene78;ref=Genbank:NP_042777.1,gi:22220313;Name=NP_042777.1;Note=putative transmembrane protein%3B contains central transmembrane region%3B histidine- and alanine-rich;gbkey=CDS;gene=B117L;product=pB117L;protein_id=NP_042777.1
NC_001659.2	RefSeq	gene	89483	90706	.	-	.	ID=gene79;ref=gi:22220314;Name=B407L;gbkey=Gene;gene=B407L;gene_biotype=protein_coding;locus_tag=ASFVgp080
NC_001659.2	RefSeq	CDS	89483	90706	.	-	0	ID=cds79;Parent=gene79;ref=Genbank:NP_042778.1,gi:22220314;Name=NP_042778.1;Note=putative product contains tandem repeats%3B serine- and glycine-rich;gbkey=CDS;gene=B407L;product=pB407L;protein_id=NP_042778.1
NC_001659.2	RefSeq	gene	90734	91261	.	-	.	ID=gene80;ref=gi:22220315;Name=B175L;gbkey=Gene;gene=B175L;gene_biotype=protein_coding;locus_tag=ASFVgp081
NC_001659.2	RefSeq	CDS	90734	91261	.	-	0	ID=cds80;Parent=gene80;ref=Genbank:NP_042779.1,gi:22220315;Name=NP_042779.1;Note=similar to poxvirus late transcription factor A1%3B putative transcription factor;gbkey=CDS;gene=B175L;product=pB175L;protein_id=NP_042779.1
NC_001659.2	RefSeq	gene	91308	92099	.	+	.	ID=gene81;ref=gi:22220316;Name=B263R;gbkey=Gene;gene=B263R;gene_biotype=protein_coding;locus_tag=ASFVgp082
NC_001659.2	RefSeq	CDS	91308	92099	.	+	0	ID=cds81;Parent=gene81;ref=Genbank:NP_042780.1,gi:22220316;Name=NP_042780.1;Note=putative;gbkey=CDS;gene=B263R;product=pB263R;protein_id=NP_042780.1
NC_001659.2	RefSeq	gene	92096	92296	.	-	.	ID=gene82;ref=gi:22220317;Name=B66L;gbkey=Gene;gene=B66L;gene_biotype=protein_coding;locus_tag=ASFVgp083
NC_001659.2	RefSeq	CDS	92096	92296	.	-	0	ID=cds82;Parent=gene82;ref=Genbank:NP_042781.1,gi:22220317;Name=NP_042781.1;Note=putative transmembrane protein%3B contains C-terminal transmembrane region;gbkey=CDS;gene=B66L;product=pB66L precursor;protein_id=NP_042781.1
NC_001659.2	RefSeq	gene	92302	96324	.	-	.	ID=gene83;ref=gi:22220318;Name=G1340L;gbkey=Gene;gene=G1340L;gene_biotype=protein_coding;locus_tag=ASFVgp084
NC_001659.2	RefSeq	CDS	92302	96324	.	-	0	ID=cds83;Parent=gene83;ref=Genbank:NP_042782.1,gi:22220318;Name=NP_042782.1;Note=putative product contains ATP- or GTP-binding motif%3B similar to poxvirus early transcription factor (VETF)%2C large subunit%3B putative  transcription factor;gbkey=CDS;gene=G1340L;product=pG1340L;protein_id=NP_042782.1
NC_001659.2	RefSeq	gene	96365	100000	.	+	.	ID=gene84;ref=gi:22220319;Name=G1211R;gbkey=Gene;gene=G1211R;gene_biotype=protein_coding;locus_tag=ASFVgp085
NC_001659.2	RefSeq	CDS	96365	100000	.	+	0	ID=cds84;Parent=gene84;ref=Genbank:NP_042783.1,gi:22220319;Name=NP_042783.1;Note=aphidicolin-resistant%3B phosphonoacetic acid-sensitive%3B gene starts at 2nd ATG codon of ORF (G1207R)%3B contains tandem repeats%3B gene expression: early and late%3B belongs to group of alpha-like DNA polymerases;gbkey=CDS;gene=G1211R;product=DNA polymerase;protein_id=NP_042783.1
NC_001659.2	RefSeq	gene	99997	100368	.	-	.	ID=gene85;ref=gi:22220320;Name=CP123L;gbkey=Gene;gene=CP123L;gene_biotype=protein_coding;locus_tag=ASFVgp086
NC_001659.2	RefSeq	CDS	99997	100368	.	-	0	ID=cds85;Parent=gene85;ref=Genbank:NP_042784.1,gi:22220320;Name=NP_042784.1;Note=putative transmembrane protein%3B contains N-terminal transmembrane region%3B proline-rich;gbkey=CDS;gene=CP123L;product=pCP123L;protein_id=NP_042784.1
NC_001659.2	RefSeq	gene	100477	107904	.	-	.	ID=gene86;ref=gi:22220321;Name=CP2475L;gbkey=Gene;gene=CP2475L;gene_biotype=protein_coding;locus_tag=ASFVgp087
NC_001659.2	RefSeq	CDS	100477	107904	.	-	0	ID=cds86;Parent=gene86;ref=Genbank:NP_042785.1,gi:22220321;Name=NP_042785.1;Note=contains two RGD cell attachment motifs%3B myristoylated%3B precursor of structural proteins p150%2C p37%2C p14 and p34%3B protein synthesis: late;gbkey=CDS;gene=CP2475L;product=220 kDa polyprotein;protein_id=NP_042785.1
NC_001659.2	RefSeq	gene	107977	108591	.	-	.	ID=gene87;ref=gi:22220322;Name=CP204L;gbkey=Gene;gene=CP204L;gene_biotype=protein_coding;locus_tag=ASFVgp088
NC_001659.2	RefSeq	CDS	107977	108591	.	-	0	ID=cds87;Parent=gene87;ref=Genbank:NP_042786.1,gi:22220322;Name=NP_042786.1;Note=serine phosphorylated%3B protein size varies in different isolates%3B associates in hexameric homo-oligomers%3B gene starts at 2nd ATG codon of ORF (CP196L)%3B glutamic acid-rich%3B gene expression: early%3B protein synthesis: early;gbkey=CDS;gene=CP204L;product=ASFV-induced protein p32;protein_id=NP_042786.1
NC_001659.2	RefSeq	gene	108622	110214	.	+	.	ID=gene88;ref=gi:22220323;Name=CP530R;gbkey=Gene;gene=CP530R;gene_biotype=protein_coding;locus_tag=ASFVgp089
NC_001659.2	RefSeq	CDS	108622	110214	.	+	0	ID=cds88;Parent=gene88;ref=Genbank:NP_042787.1,gi:22220323;Name=NP_042787.1;Note=precursor of structural proteins p35 and p15;gbkey=CDS;gene=CP530R;product=60 kDa polyprotein;protein_id=NP_042787.1
NC_001659.2	RefSeq	gene	110217	110459	.	+	.	ID=gene89;ref=gi:22220324;Name=CP80R;gbkey=Gene;gene=CP80R;gene_biotype=protein_coding;locus_tag=ASFVgp090
NC_001659.2	RefSeq	CDS	110217	110459	.	+	0	ID=cds89;Parent=gene89;ref=Genbank:NP_042788.1,gi:22220324;Name=NP_042788.1;Note=similar to the archaeo-eukaryotic RNA polymerase II subunit 10 (RPB10);gbkey=CDS;gene=CP80R;product=RNA polymerase subunit 10;protein_id=NP_042788.1
NC_001659.2	RefSeq	gene	110486	111424	.	+	.	ID=gene90;ref=gi:22220325;Name=CP312R;gbkey=Gene;gene=CP312R;gene_biotype=protein_coding;locus_tag=ASFVgp091
NC_001659.2	RefSeq	CDS	110486	111424	.	+	0	ID=cds90;Parent=gene90;ref=Genbank:NP_042789.1,gi:22220325;Name=NP_042789.1;Note=putative;gbkey=CDS;gene=CP312R;product=pCP312R;protein_id=NP_042789.1
NC_001659.2	RefSeq	gene	111445	111969	.	-	.	ID=gene91;ref=gi:22220326;Name=O174L;gbkey=Gene;gene=O174L;gene_biotype=protein_coding;locus_tag=ASFVgp092
NC_001659.2	RefSeq	CDS	111445	111969	.	-	0	ID=cds91;Parent=gene91;ref=Genbank:NP_042790.1,gi:22220326;Name=NP_042790.1;Note=product is similar to DNA polymerase beta%2C Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase%2C encoded by GenBank Accession Number U07803;gbkey=CDS;gene=O174L;product=DNA polymerase beta-like protein;protein_id=NP_042790.1
NC_001659.2	RefSeq	gene	112019	112204	.	+	.	ID=gene92;ref=gi:22220327;Name=O61R;gbkey=Gene;gene=O61R;gene_biotype=protein_coding;locus_tag=ASFVgp093
NC_001659.2	RefSeq	CDS	112019	112204	.	+	0	ID=cds92;Parent=gene92;ref=Genbank:NP_042791.1,gi:22220327;Name=NP_042791.1;Note=putative transmembrane protein%3B virus attachment protein%3B associates in homodimers%3B contains central transmembrane region%3B gene expression: late%3B protein synthesis: late;gbkey=CDS;gene=O61R;product=structural protein p12;protein_id=NP_042791.1
NC_001659.2	RefSeq	gene	112254	116606	.	-	.	ID=gene93;ref=gi:22220328;Name=NP1450L;gbkey=Gene;gene=NP1450L;gene_biotype=protein_coding;locus_tag=ASFVgp094
NC_001659.2	RefSeq	CDS	112254	116606	.	-	0	ID=cds93;Parent=gene93;ref=Genbank:NP_042792.1,gi:22220328;Name=NP_042792.1;Note=gene expression: late;gbkey=CDS;gene=NP1450L;product=RNA polymerase subunit 1;protein_id=NP_042792.1
NC_001659.2	RefSeq	gene	116689	117948	.	-	.	ID=gene94;ref=gi:22220329;Name=NP419L;gbkey=Gene;gene=NP419L;gene_biotype=protein_coding;locus_tag=ASFVgp095
NC_001659.2	RefSeq	CDS	116689	117948	.	-	0	ID=cds94;Parent=gene94;ref=Genbank:NP_042793.1,gi:22220329;Name=NP_042793.1;Note=protein synthesis: early;gbkey=CDS;gene=NP419L;product=DNA ligase;protein_id=NP_042793.1
NC_001659.2	RefSeq	gene	118013	120619	.	+	.	ID=gene95;ref=gi:22220330;Name=NP868R;gbkey=Gene;gene=NP868R;gene_biotype=protein_coding;locus_tag=ASFVgp096
NC_001659.2	RefSeq	CDS	118013	120619	.	+	0	ID=cds95;Parent=gene95;ref=Genbank:NP_042794.1,gi:22220330;Name=NP_042794.1;Note=structural protein;gbkey=CDS;gene=NP868R;product=guanylyltransferase;protein_id=NP_042794.1
NC_001659.2	RefSeq	gene	120676	121428	.	+	.	ID=gene96;ref=gi:22220331;Name=D250R;gbkey=Gene;gene=D250R;gene_biotype=protein_coding;locus_tag=ASFVgp097
NC_001659.2	RefSeq	CDS	120676	121428	.	+	0	ID=cds96;Parent=gene96;ref=Genbank:NP_042795.1,gi:22220331;Name=NP_042795.1;Note=product contains region conserved in MutT-like proteins%3B nudix hydrolase%2C possesses mRNA decapping activity;gbkey=CDS;gene=D250R;product=8-hydroxy-dGTPase;protein_id=NP_042795.1
NC_001659.2	RefSeq	gene	121609	121998	.	-	.	ID=gene97;ref=gi:22220332;Name=D129L;gbkey=Gene;gene=D129L;gene_biotype=protein_coding;locus_tag=ASFVgp098
NC_001659.2	RefSeq	CDS	121609	121998	.	-	0	ID=cds97;Parent=gene97;ref=Genbank:NP_042796.1,gi:22220332;Name=NP_042796.1;Note=putative;gbkey=CDS;gene=D129L;product=pD129L;protein_id=NP_042796.1
NC_001659.2	RefSeq	gene	122071	122310	.	-	.	ID=gene98;ref=gi:22220333;Name=D79L;gbkey=Gene;gene=D79L;gene_biotype=protein_coding;locus_tag=ASFVgp099
NC_001659.2	RefSeq	CDS	122071	122310	.	-	0	ID=cds98;Parent=gene98;ref=Genbank:NP_042797.1,gi:22220333;Name=NP_042797.1;Note=putative product contains S100_CABP motif (EF-hand-like signature);gbkey=CDS;gene=D79L;product=pD79L;protein_id=NP_042797.1
NC_001659.2	RefSeq	gene	122379	123398	.	-	.	ID=gene99;ref=gi:22220334;Name=D339L;gbkey=Gene;gene=D339L;gene_biotype=protein_coding;locus_tag=ASFVgp100
NC_001659.2	RefSeq	CDS	122379	123398	.	-	0	ID=cds99;Parent=gene99;ref=Genbank:NP_042798.1,gi:22220334;Name=NP_042798.1;Note=contains a protein-protein interaction SHS2 domain with an architecture SHS2_Rpb7-N (pfam03876)%2C characteristic of the SHS2 domains found in N-terminus of the archaeo-eukaryotic RNA polymerase II subunit 7 (RPB7)%3B RNA polymerase subunit 7;gbkey=CDS;gene=D339L;product=pD339L;protein_id=NP_042798.1
NC_001659.2	RefSeq	gene	123531	126932	.	-	.	ID=gene100;ref=gi:22220335;Name=D1133L;gbkey=Gene;gene=D1133L;gene_biotype=protein_coding;locus_tag=ASFVgp101
NC_001659.2	RefSeq	CDS	123531	126932	.	-	0	ID=cds100;Parent=gene100;ref=Genbank:NP_042799.1,gi:22220335;Name=NP_042799.1;Note=member of helicase superfamily II group including vaccinia D11L and D6R%2C and ASFV pQ706L%3B contains helix-turn-helix motif%3B gene expression: late%3B putative  transcription factor;gbkey=CDS;gene=D1133L;product=helicase;protein_id=NP_042799.1
NC_001659.2	RefSeq	gene	127163	127516	.	-	.	ID=gene101;ref=gi:22220336;Name=D117L;gbkey=Gene;gene=D117L;gene_biotype=protein_coding;locus_tag=ASFVgp102
NC_001659.2	RefSeq	CDS	127163	127516	.	-	0	ID=cds101;Parent=gene101;ref=Genbank:NP_042800.1,gi:22220336;Name=NP_042800.1;Note=putative transmembrane protein%3B contains central transmembrane region;gbkey=CDS;gene=D117L;product=structural protein p17;protein_id=NP_042800.1
NC_001659.2	RefSeq	gene	127573	128190	.	+	.	ID=gene102;ref=gi:22220337;Name=D205R;gbkey=Gene;gene=D205R;gene_biotype=protein_coding;locus_tag=ASFVgp103
NC_001659.2	RefSeq	CDS	127573	128190	.	+	0	ID=cds102;Parent=gene102;ref=Genbank:NP_042801.1,gi:22220337;Name=NP_042801.1;Note=putative;gbkey=CDS;gene=D205R;product=RNA polymerase subunit 5;protein_id=NP_042801.1
NC_001659.2	RefSeq	gene	128217	129254	.	-	.	ID=gene103;ref=gi:22220338;Name=D345L;gbkey=Gene;gene=D345L;gene_biotype=protein_coding;locus_tag=ASFVgp104
NC_001659.2	RefSeq	CDS	128217	129254	.	-	0	ID=cds103;Parent=gene103;ref=Genbank:NP_042802.1,gi:22220338;Name=NP_042802.1;Note=Lambda-like exonuclease;gbkey=CDS;gene=D345L;product=pD345L;protein_id=NP_042802.1
NC_001659.2	RefSeq	gene	129254	129805	.	-	.	ID=gene104;ref=gi:22220339;Name=S183L;gbkey=Gene;gene=S183L;gene_biotype=protein_coding;locus_tag=ASFVgp105
NC_001659.2	RefSeq	CDS	129254	129805	.	-	0	ID=cds104;Parent=gene104;ref=Genbank:NP_042803.1,gi:22220339;Name=NP_042803.1;Note=putative;gbkey=CDS;gene=S183L;product=pS183L;protein_id=NP_042803.1
NC_001659.2	RefSeq	gene	129866	130687	.	+	.	ID=gene105;ref=gi:22220340;Name=S273R;gbkey=Gene;gene=S273R;gene_biotype=protein_coding;locus_tag=ASFVgp106
NC_001659.2	RefSeq	CDS	129866	130687	.	+	0	ID=cds105;Parent=gene105;ref=Genbank:NP_042804.1,gi:22220340;Name=NP_042804.1;Note=gene expression: late%3B Ulp1 protease family%3Bproduct contains cell attachment sequence RGD%3B viral protease%2C processes the 220 and 60 kDa viral polyproteins;gbkey=CDS;gene=S273R;product=pS273R;protein_id=NP_042804.1
NC_001659.2	RefSeq	gene	130722	134300	.	+	.	ID=gene106;ref=gi:22220341;Name=P1192R;gbkey=Gene;gene=P1192R;gene_biotype=protein_coding;locus_tag=ASFVgp107
NC_001659.2	RefSeq	CDS	130722	134300	.	+	0	ID=cds106;Parent=gene106;ref=Genbank:NP_042805.1,gi:22220341;Name=NP_042805.1;Note=gene expression: late;gbkey=CDS;gene=P1192R;product=topoisomerase II;protein_id=NP_042805.1
NC_001659.2	RefSeq	gene	134331	135410	.	-	.	ID=gene107;ref=gi:22220342;Name=H359L;gbkey=Gene;gene=H359L;gene_biotype=protein_coding;locus_tag=ASFVgp108
NC_001659.2	RefSeq	CDS	134331	135410	.	-	0	ID=cds107;Parent=gene107;ref=Genbank:NP_042806.1,gi:22220342;Name=NP_042806.1;Note=putative product contains possible ATP- or GTP-binding motif;gbkey=CDS;gene=H359L;product=RNA polymerase subunit 3;protein_id=NP_042806.1
NC_001659.2	RefSeq	gene	135445	135960	.	+	.	ID=gene108;ref=gi:22220344;Name=H171R;gbkey=Gene;gene=H171R;gene_biotype=protein_coding;locus_tag=ASFVgp109
NC_001659.2	RefSeq	CDS	135445	135960	.	+	0	ID=cds108;Parent=gene108;ref=Genbank:NP_042807.1,gi:22220344;Name=NP_042807.1;Note=putative product contains tandem repeats%3B glutamine- and proline-rich;gbkey=CDS;gene=H171R;product=pH171R;protein_id=NP_042807.1
NC_001659.2	RefSeq	gene	136000	136374	.	+	.	ID=gene109;ref=gi:22220345;Name=H124R;gbkey=Gene;gene=H124R;gene_biotype=protein_coding;locus_tag=ASFVgp110
NC_001659.2	RefSeq	CDS	136000	136374	.	+	0	ID=cds109;Parent=gene109;ref=Genbank:NP_042808.1,gi:22220345;Name=NP_042808.1;Note=putative;gbkey=CDS;gene=H124R;product=pH124R;protein_id=NP_042808.1
NC_001659.2	RefSeq	gene	136396	137415	.	+	.	ID=gene110;ref=gi:22220346;Name=H339R;gbkey=Gene;gene=H339R;gene_biotype=protein_coding;locus_tag=ASFVgp111
NC_001659.2	RefSeq	CDS	136396	137415	.	+	0	ID=cds110;Parent=gene110;ref=Genbank:NP_042809.1,gi:22220346;Name=NP_042809.1;Note=putative;gbkey=CDS;gene=H339R;product=pH339R;protein_id=NP_042809.1
NC_001659.2	RefSeq	gene	137427	137753	.	+	.	ID=gene111;ref=gi:22220347;Name=H108R;gbkey=Gene;gene=H108R;gene_biotype=protein_coding;locus_tag=ASFVgp112
NC_001659.2	RefSeq	CDS	137427	137753	.	+	0	ID=cds111;Parent=gene111;ref=Genbank:NP_042810.1,gi:22220347;Name=NP_042810.1;Note=putative transmembrane protein%3B contains N-terminal transmembrane region%3B threonine- and isoleucine-rich;gbkey=CDS;gene=H108R;product=pH108R;protein_id=NP_042810.1
NC_001659.2	RefSeq	gene	137713	138414	.	+	.	ID=gene112;ref=gi:22220348;Name=H233R;gbkey=Gene;gene=H233R;gene_biotype=protein_coding;locus_tag=ASFVgp113
NC_001659.2	RefSeq	CDS	137713	138414	.	+	0	ID=cds112;Parent=gene112;ref=Genbank:NP_042811.1,gi:22220348;Name=NP_042811.1;Note=putative transmembrane protein%3B contains central transmembrane region;gbkey=CDS;gene=H233R;product=pH233R precursor;protein_id=NP_042811.1
NC_001659.2	RefSeq	gene	138529	139251	.	+	.	ID=gene113;ref=gi:22220349;Name=H240R;gbkey=Gene;gene=H240R;gene_biotype=protein_coding;locus_tag=ASFVgp114
NC_001659.2	RefSeq	CDS	138529	139251	.	+	0	ID=cds113;Parent=gene113;ref=Genbank:NP_042812.1,gi:22220349;Name=NP_042812.1;Note=putative;gbkey=CDS;gene=H240R;product=pH240R;protein_id=NP_042812.1
NC_001659.2	RefSeq	gene	139248	140144	.	-	.	ID=gene114;ref=gi:22220350;Name=R298L;gbkey=Gene;gene=R298L;gene_biotype=protein_coding;locus_tag=ASFVgp115
NC_001659.2	RefSeq	CDS	139248	140144	.	-	0	ID=cds114;Parent=gene114;ref=Genbank:NP_042813.1,gi:22220350;Name=NP_042813.1;Note=structural protein;gbkey=CDS;gene=R298L;product=serine protein kinase;protein_id=NP_042813.1
NC_001659.2	RefSeq	gene	140119	142239	.	-	.	ID=gene115;ref=gi:22220351;Name=Q706L;gbkey=Gene;gene=Q706L;gene_biotype=protein_coding;locus_tag=ASFVgp116
NC_001659.2	RefSeq	CDS	140119	142239	.	-	0	ID=cds115;Parent=gene115;ref=Genbank:NP_042814.1,gi:22220351;Name=NP_042814.1;Note=member of helicase superfamily II group including vaccinia D11L and D6R%2C and ASFV pD1133L%3B putative  transcription factor;gbkey=CDS;gene=Q706L;product=helicase;protein_id=NP_042814.1
NC_001659.2	RefSeq	gene	142197	143726	.	-	.	ID=gene116;ref=gi:22220352;Name=QP509L;gbkey=Gene;gene=QP509L;gene_biotype=protein_coding;locus_tag=ASFVgp117
NC_001659.2	RefSeq	CDS	142197	143726	.	-	0	ID=cds116;Parent=gene116;ref=Genbank:NP_042815.1,gi:22220352;Name=NP_042815.1;Note=member of helicase superfamily II group including human ERCC-3%2C vaccinia A18R and bacteriophage T5 D10%3B putative  transcription factor;gbkey=CDS;gene=QP509L;product=helicase;protein_id=NP_042815.1
NC_001659.2	RefSeq	gene	143716	144867	.	+	.	ID=gene117;ref=gi:22220353;Name=QP383R;gbkey=Gene;gene=QP383R;gene_biotype=protein_coding;locus_tag=ASFVgp118
NC_001659.2	RefSeq	CDS	143716	144867	.	+	0	ID=cds117;Parent=gene117;ref=Genbank:NP_042816.1,gi:22220353;Name=NP_042816.1;Note=similar to pyridoxal phosphate-dependent aminotransferases of class V;gbkey=CDS;gene=QP383R;product=NifS-like protein;protein_id=NP_042816.1
NC_001659.2	RefSeq	gene	144815	145369	.	-	.	ID=gene118;ref=gi:22220354;Name=E184L;gbkey=Gene;gene=E184L;gene_biotype=protein_coding;locus_tag=ASFVgp119
NC_001659.2	RefSeq	CDS	144815	145369	.	-	0	ID=cds118;Parent=gene118;ref=Genbank:NP_042817.1,gi:22220354;Name=NP_042817.1;Note=putative;gbkey=CDS;gene=E184L;product=pE184L;protein_id=NP_042817.1
NC_001659.2	RefSeq	gene	145413	145964	.	-	.	ID=gene119;ref=gi:22220355;Name=E183L;gbkey=Gene;gene=E183L;gene_biotype=protein_coding;locus_tag=ASFVgp120
NC_001659.2	RefSeq	CDS	145413	145964	.	-	0	ID=cds119;Parent=gene119;ref=Genbank:NP_042818.1,gi:22220355;Name=NP_042818.1;Note=transmembrane protein%3B contains N-terminal transmembrane region%3B contains tandem repeats%3B protein size varies in different isolates%3B threonine-%2C proline- and alanine-rich%3B gene expression: late%3B protein synthesis: late%3B structural%2C internal membrane protein p54;gbkey=CDS;gene=E183L;product=structural protein p54;protein_id=NP_042818.1
NC_001659.2	RefSeq	gene	145995	147266	.	+	.	ID=gene120;ref=gi:22220343;Name=E423R;gbkey=Gene;gene=E423R;gene_biotype=protein_coding;locus_tag=ASFVgp121
NC_001659.2	RefSeq	CDS	145995	147266	.	+	0	ID=cds120;Parent=gene120;ref=Genbank:NP_042819.1,gi:22220343;Name=NP_042819.1;Note=putative;gbkey=CDS;gene=E423R;product=pE423R;protein_id=NP_042819.1
NC_001659.2	RefSeq	gene	147419	148324	.	+	.	ID=gene121;ref=gi:22220356;Name=E301R;gbkey=Gene;gene=E301R;gene_biotype=protein_coding;locus_tag=ASFVgp122
NC_001659.2	RefSeq	CDS	147419	148324	.	+	0	ID=cds121;Parent=gene121;ref=Genbank:NP_042820.1,gi:22220356;Name=NP_042820.1;Note=putative;gbkey=CDS;gene=E301R;product=proliferating cell nuclear antigen-like protein;protein_id=NP_042820.1
NC_001659.2	RefSeq	gene	148358	148798	.	-	.	ID=gene122;ref=gi:22220357;Name=E146L;gbkey=Gene;gene=E146L;gene_biotype=protein_coding;locus_tag=ASFVgp123
NC_001659.2	RefSeq	CDS	148358	148798	.	-	0	ID=cds122;Parent=gene122;ref=Genbank:NP_042821.1,gi:22220357;Name=NP_042821.1;Note=putative transmembrane protein%3B contains N-terminal transmembrane region;gbkey=CDS;gene=E146L;product=pE146L;protein_id=NP_042821.1
NC_001659.2	RefSeq	gene	148982	149581	.	-	.	ID=gene123;ref=gi:22220358;Name=E199L;gbkey=Gene;gene=E199L;gene_biotype=protein_coding;locus_tag=ASFVgp124
NC_001659.2	RefSeq	CDS	148982	149581	.	-	0	ID=cds123;Parent=gene123;ref=Genbank:NP_042822.1,gi:22220358;Name=NP_042822.1;Note=putative transmembrane protein%3B contains C-terminal transmembrane region%3B cysteine-rich;gbkey=CDS;gene=E199L;product=pE199L;protein_id=NP_042822.1
NC_001659.2	RefSeq	gene	149609	150106	.	+	.	ID=gene124;ref=gi:22220359;Name=E165R;gbkey=Gene;gene=E165R;gene_biotype=protein_coding;locus_tag=ASFVgp125
NC_001659.2	RefSeq	CDS	149609	150106	.	+	0	ID=cds124;Parent=gene124;ref=Genbank:NP_042823.1,gi:22220359;Name=NP_042823.1;Note=gene expression: early and late;gbkey=CDS;gene=E165R;product=dUTPase;protein_id=NP_042823.1
NC_001659.2	RefSeq	gene	150129	150875	.	+	.	ID=gene125;ref=gi:22220360;Name=E248R;gbkey=Gene;gene=E248R;gene_biotype=protein_coding;locus_tag=ASFVgp126
NC_001659.2	RefSeq	CDS	150129	150875	.	+	0	ID=cds125;Parent=gene125;ref=Genbank:NP_042824.1,gi:22220360;Name=NP_042824.1;Note=putative transmembrane protein%3B contains C-terminal transmembrane region%3B asparagine-rich~structural protein%3Bbelongs to the superfamily of myristoylated proteins related to vaccinia virus L1R%3B interacts with pA151R%3B protein expression: late%3B component of the viral system for disulfide bond formation;gbkey=CDS;gene=E248R;product=pE248R;protein_id=NP_042824.1
NC_001659.2	RefSeq	gene	150917	151279	.	+	.	ID=gene126;ref=gi:22220361;Name=E120R;gbkey=Gene;gene=E120R;gene_biotype=protein_coding;locus_tag=ASFVgp127
NC_001659.2	RefSeq	CDS	150917	151279	.	+	0	ID=cds126;Parent=gene126;ref=Genbank:NP_042825.1,gi:22220361;Name=NP_042825.1;Note=DNA-binding protein%3B gene expression: late%3B structural protein p14.5%2C required for the release of the virus from the viral factories;gbkey=CDS;gene=E120R;product=structural protein p14.5;protein_id=NP_042825.1
NC_001659.2	RefSeq	gene	151309	152199	.	+	.	ID=gene127;ref=gi:22220362;Name=E296R;gbkey=Gene;gene=E296R;gene_biotype=protein_coding;locus_tag=ASFVgp128
NC_001659.2	RefSeq	CDS	151309	152199	.	+	0	ID=cds127;Parent=gene127;ref=Genbank:NP_042826.1,gi:22220362;Name=NP_042826.1;Note=protein is expressed at early times and accumulates at later times%3B class II apurinic/apyrimidinic (AP) endonuclease;gbkey=CDS;gene=E296R;product=AP endonuclease class II;protein_id=NP_042826.1
NC_001659.2	RefSeq	gene	152202	152537	.	+	.	ID=gene128;ref=gi:22220363;Name=E111R;gbkey=Gene;gene=E111R;gene_biotype=protein_coding;locus_tag=ASFVgp129
NC_001659.2	RefSeq	CDS	152202	152537	.	+	0	ID=cds128;Parent=gene128;ref=Genbank:NP_042827.1,gi:22220363;Name=NP_042827.1;Note=putative;gbkey=CDS;gene=E111R;product=pE111R;protein_id=NP_042827.1
NC_001659.2	RefSeq	gene	152614	152814	.	-	.	ID=gene129;ref=gi:22220364;Name=E66L;gbkey=Gene;gene=E66L;gene_biotype=protein_coding;locus_tag=ASFVgp130
NC_001659.2	RefSeq	CDS	152614	152814	.	-	0	ID=cds129;Parent=gene129;ref=Genbank:NP_042828.1,gi:22220364;Name=NP_042828.1;Note=putative;gbkey=CDS;gene=E66L;product=pE66L;protein_id=NP_042828.1
NC_001659.2	RefSeq	gene	152762	153565	.	-	.	ID=gene130;ref=gi:22220365;Name=I267L;gbkey=Gene;gene=I267L;gene_biotype=protein_coding;locus_tag=ASFVgp131
NC_001659.2	RefSeq	CDS	152762	153565	.	-	0	ID=cds130;Parent=gene130;ref=Genbank:NP_042829.1,gi:22220365;Name=NP_042829.1;Note=gene expression: early;gbkey=CDS;gene=I267L;product=pI267L;protein_id=NP_042829.1
NC_001659.2	RefSeq	gene	153717	154397	.	+	.	ID=gene131;ref=gi:22220366;Name=I226R;gbkey=Gene;gene=I226R;gene_biotype=protein_coding;locus_tag=ASFVgp132
NC_001659.2	RefSeq	CDS	153717	154397	.	+	0	ID=cds131;Parent=gene131;ref=Genbank:NP_042830.1,gi:22220366;Name=NP_042830.1;Note=gene expression: intermediate and late;gbkey=CDS;gene=I226R;product=pI226R;protein_id=NP_042830.1
NC_001659.2	RefSeq	gene	154394	155125	.	-	.	ID=gene132;ref=gi:22220367;Name=I243L;gbkey=Gene;gene=I243L;gene_biotype=protein_coding;locus_tag=ASFVgp133
NC_001659.2	RefSeq	CDS	154394	155125	.	-	0	ID=cds132;Parent=gene132;ref=Genbank:NP_042831.1,gi:22220367;Name=NP_042831.1;Note=TFIIS%3B cysteine-rich%3B gene expression: early%2C intermediate and late;gbkey=CDS;gene=I243L;product=transcription factor SII homolog;protein_id=NP_042831.1
NC_001659.2	RefSeq	gene	155210	155431	.	+	.	ID=gene133;ref=gi:22220368;Name=I73R;gbkey=Gene;gene=I73R;gene_biotype=protein_coding;locus_tag=ASFVgp134
NC_001659.2	RefSeq	CDS	155210	155431	.	+	0	ID=cds133;Parent=gene133;ref=Genbank:NP_042832.1,gi:22220368;Name=NP_042832.1;Note=gene expression: early;gbkey=CDS;gene=I73R;product=pI73R;protein_id=NP_042832.1
NC_001659.2	RefSeq	gene	155667	156656	.	-	.	ID=gene134;ref=gi:22220369;Name=I329L;gbkey=Gene;gene=I329L;gene_biotype=protein_coding;locus_tag=ASFVgp135
NC_001659.2	RefSeq	CDS	155667	156656	.	-	0	ID=cds134;Parent=gene134;ref=Genbank:NP_042833.1,gi:22220369;Name=NP_042833.1;Note=transmembrane protein%3B contains central transmembrane region%3B gene expression: late%3B inhibitor of the Toll-like receptor 3 (TLR3) signaling pathway;gbkey=CDS;gene=I329L;product=pI329L precursor;protein_id=NP_042833.1
NC_001659.2	RefSeq	gene	156964	157611	.	-	.	ID=gene135;ref=gi:22220370;Name=I215L;gbkey=Gene;gene=I215L;gene_biotype=protein_coding;locus_tag=ASFVgp136
NC_001659.2	RefSeq	CDS	156964	157611	.	-	0	ID=cds135;Parent=gene135;ref=Genbank:NP_042834.1,gi:22220370;Name=NP_042834.1;Note=gene expression: immediate-early;gbkey=CDS;gene=I215L;product=ubiquitin-conjugating enzyme;protein_id=NP_042834.1
NC_001659.2	RefSeq	gene	157649	158182	.	-	.	ID=gene136;ref=gi:22220371;Name=I177L;gbkey=Gene;gene=I177L;gene_biotype=protein_coding;locus_tag=ASFVgp137
NC_001659.2	RefSeq	CDS	157649	158182	.	-	0	ID=cds136;Parent=gene136;ref=Genbank:NP_042835.1,gi:22220371;Name=NP_042835.1;Note=putative transmembrane protein%3B contains N-terminal transmembrane region%3B gene expression: late;gbkey=CDS;gene=I177L;product=pI177L;protein_id=NP_042835.1
NC_001659.2	RefSeq	gene	158175	158765	.	-	.	ID=gene137;ref=gi:22220372;Name=I196L;gbkey=Gene;gene=I196L;gene_biotype=protein_coding;locus_tag=ASFVgp138
NC_001659.2	RefSeq	CDS	158175	158765	.	-	0	ID=cds137;Parent=gene137;ref=Genbank:NP_042836.1,gi:22220372;Name=NP_042836.1;Note=putative product contains tandem repeats%3B serine- and threonine-rich%3B gene expression: late;gbkey=CDS;gene=I196L;product=pI196L;protein_id=NP_042836.1
NC_001659.2	RefSeq	gene	158859	159575	.	-	.	ID=gene138;ref=gi:22220373;Name=DP238L;gbkey=Gene;gene=DP238L;gene_biotype=protein_coding;locus_tag=ASFVgp139
NC_001659.2	RefSeq	CDS	158859	159575	.	-	0	ID=cds138;Parent=gene138;ref=Genbank:NP_042837.1,gi:22220373;Name=NP_042837.1;Note=putative product is serine-rich%3B gene expression: early;gbkey=CDS;gene=DP238L;product=pDP238L;protein_id=NP_042837.1
NC_001659.2	RefSeq	gene	159752	160687	.	+	.	ID=gene139;ref=gi:22220374;Name=DP311R;gbkey=Gene;gene=DP311R;gene_biotype=protein_coding;locus_tag=ASFVgp140
NC_001659.2	RefSeq	CDS	159752	160687	.	+	0	ID=cds139;Parent=gene139;ref=Genbank:NP_042838.2,gi:22220374;Name=NP_042838.2;Note=member of multigene family 360%3B gene expression: early;gbkey=CDS;gene=DP311R;product=pDP311R;protein_id=NP_042838.2
NC_001659.2	RefSeq	gene	160617	160808	.	+	.	ID=gene140;ref=gi:22220375;Name=DP63R;gbkey=Gene;gene=DP63R;gene_biotype=protein_coding;locus_tag=ASFVgp141
NC_001659.2	RefSeq	CDS	160617	160808	.	+	0	ID=cds140;Parent=gene140;ref=Genbank:NP_042839.1,gi:22220375;Name=NP_042839.1;Note=member of multigene family 360;gbkey=CDS;gene=DP63R;product=pDP63R;protein_id=NP_042839.1
NC_001659.2	RefSeq	gene	160886	162514	.	-	.	ID=gene141;ref=gi:22220376;Name=DP542L;gbkey=Gene;gene=DP542L;gene_biotype=protein_coding;locus_tag=ASFVgp142
NC_001659.2	RefSeq	CDS	160886	162514	.	-	0	ID=cds141;Parent=gene141;ref=Genbank:NP_042840.1,gi:22220376;Name=NP_042840.1;Note=member of multigene family 505;gbkey=CDS;gene=DP542L;product=pDP542L;protein_id=NP_042840.1
NC_001659.2	RefSeq	gene	162633	163058	.	-	.	ID=gene142;ref=gi:22220377;Name=DP141L;gbkey=Gene;gene=DP141L;gene_biotype=protein_coding;locus_tag=ASFVgp143
NC_001659.2	RefSeq	CDS	162633	163058	.	-	0	ID=cds142;Parent=gene142;ref=Genbank:NP_042841.1,gi:22220377;Name=NP_042841.1;Note=member of multigene family 100;gbkey=CDS;gene=DP141L;product=pDP141L;protein_id=NP_042841.1
NC_001659.2	RefSeq	gene	163277	163717	.	-	.	ID=gene143;ref=gi:22220378;Name=DP146L;gbkey=Gene;gene=DP146L;gene_biotype=protein_coding;locus_tag=ASFVgp144
NC_001659.2	RefSeq	CDS	163277	163717	.	-	0	ID=cds143;Parent=gene143;ref=Genbank:NP_042842.1,gi:22220378;Name=NP_042842.1;Note=member of multigene family 100;gbkey=CDS;gene=DP146L;product=pDP146L;protein_id=NP_042842.1
NC_001659.2	RefSeq	gene	164082	164528	.	+	.	ID=gene144;ref=gi:22220379;Name=DP148R;gbkey=Gene;gene=DP148R;gene_biotype=protein_coding;locus_tag=ASFVgp145
NC_001659.2	RefSeq	CDS	164082	164528	.	+	0	ID=cds144;Parent=gene144;ref=Genbank:NP_042843.1,gi:22220379;Name=NP_042843.1;Note=member of multigene family 360;gbkey=CDS;gene=DP148R;product=pDP148R;protein_id=NP_042843.1
NC_001659.2	RefSeq	gene	164511	164726	.	-	.	ID=gene145;ref=gi:22220380;Name=DP71L;gbkey=Gene;gene=DP71L;gene_biotype=protein_coding;locus_tag=ASFVgp146
NC_001659.2	RefSeq	CDS	164511	164726	.	-	0	ID=cds145;Parent=gene145;ref=Genbank:NP_042844.1,gi:22220380;Name=NP_042844.1;Note=putative product is similar to mouse protein MyD116%2C Swiss-Prot Accession Number P17564%2C protein encoded by Cricetulus longicaudatus GADD34 gene%2C GenBank Accession Number L28147%2C HSV1 infected-cell protein (ICP34.5)%2C Swiss-Prot Accession Number P37319%2C and a partial protein sequence from Amsacta moorei entomopoxvirus%2C encoded by GenBank Accession Number M77182%3B gene expression: early;gbkey=CDS;gene=DP71L;product=pDP71L;protein_id=NP_042844.1
NC_001659.2	RefSeq	gene	164822	165112	.	+	.	ID=gene146;ref=gi:22220381;Name=DP96R;gbkey=Gene;gene=DP96R;gene_biotype=protein_coding;locus_tag=ASFVgp147
NC_001659.2	RefSeq	CDS	164822	165112	.	+	0	ID=cds146;Parent=gene146;ref=Genbank:NP_042845.1,gi:22220381;Name=NP_042845.1;Note=putative;gbkey=CDS;gene=DP96R;product=pDP96R;protein_id=NP_042845.1
NC_001659.2	RefSeq	gene	165725	166816	.	+	.	ID=gene147;ref=gi:22220382;Name=DP363R;gbkey=Gene;gene=DP363R;gene_biotype=protein_coding;locus_tag=ASFVgp148
NC_001659.2	RefSeq	CDS	165725	166816	.	+	0	ID=cds147;Parent=gene147;ref=Genbank:NP_042846.1,gi:22220382;Name=NP_042846.1;Note=member of multigene family 360%3B gene expression: early;gbkey=CDS;gene=DP363R;product=pDP363R;protein_id=NP_042846.1
NC_001659.2	RefSeq	gene	167481	167609	.	+	.	ID=gene148;ref=gi:22220383;Name=DP42R;gbkey=Gene;gene=DP42R;gene_biotype=protein_coding;locus_tag=ASFVgp149
NC_001659.2	RefSeq	CDS	167481	167609	.	+	0	ID=cds148;Parent=gene148;ref=Genbank:NP_042847.1,gi:22220383;Name=NP_042847.1;Note=member of multigene family 360;gbkey=CDS;gene=DP42R;product=pDP42R;protein_id=NP_042847.1
NC_001659.2	RefSeq	gene	167693	167875	.	+	.	ID=gene149;ref=gi:22220384;Name=DP60R;gbkey=Gene;gene=DP60R;gene_biotype=protein_coding;locus_tag=ASFVgp150
NC_001659.2	RefSeq	CDS	167693	167875	.	+	0	ID=cds149;Parent=gene149;ref=Genbank:NP_042848.1,gi:22220384;Name=NP_042848.1;Note=putative transmembrane protein%3B contains N-terminal transmembrane region;gbkey=CDS;gene=DP60R;product=pDP60R;protein_id=NP_042848.1
NC_001659.2	RefSeq	repeat_region	167931	170064	.	+	.	ID=id3;Note=terminal inverted repeat;gbkey=repeat_region
NC_001659.2	RefSeq	gene	167950	168231	.	+	.	ID=gene150;ref=gi:22220385;Name=DP93R;gbkey=Gene;gene=DP93R;gene_biotype=protein_coding;locus_tag=ASFVgp151
NC_001659.2	RefSeq	CDS	167950	168231	.	+	0	ID=cds150;Parent=gene150;ref=Genbank:NP_042849.1,gi:22220385;Name=NP_042849.1;Note=putative transmembrane protein%3B identical to KP93L%3B contains central transmembrane region%3B contains tandem repeats%3B proline-rich;gbkey=CDS;gene=DP93R;product=pDP93R;protein_id=NP_042849.1
NC_001659.2	RefSeq	gene	168098	168358	.	-	.	ID=gene151;ref=gi:22220386;Name=DP86L;gbkey=Gene;gene=DP86L;gene_biotype=protein_coding;locus_tag=ASFVgp152
NC_001659.2	RefSeq	CDS	168098	168358	.	-	0	ID=cds151;Parent=gene151;ref=Genbank:NP_042850.1,gi:22220386;Name=NP_042850.1;Note=putative transmembrane protein%3B identical to KP86R%3B contains central transmembrane region%3B contains tandem repeats%3B cysteine-rich;gbkey=CDS;gene=DP86L;product=pDP86L;protein_id=NP_042850.1
NC_001659.2	RefSeq	stem_loop	170065	170101	.	+	.	ID=id4;Note=single-stranded hairpin loop;gbkey=stem_loop
